<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <script src="jquery.js"></script>
    </head>
    
    <body>
        <div class = "background">
            <div class = "setter" type = "button" onclick="setter_button()"></div>
            <div class = "middle" type = "button" onclick="middle_button()"></div>
            <div class = "hitter" type = "button" onclick="test()"></div>
            <div class = "libero" type = "button" onclick="libero_button()"></div>
            
            <div style="display: none;" id="setter_back_id"> 
                <img src="src/第一頁/1-按鈕.png" id = "back_button" type = "button" onclick="back()">
                <div class="div_limit">
                    <img src="src/第三頁(舉球)/3-字-cut.png" class="word">
                    <div style="position: relative; left: 2.5vw; width: 35vw; height: 22vw">
                        <iframe style="position: relative; width: 35vw; height: 22vw" src="https://www.youtube.com/embed/otx77Rww43E" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div style="display: none;" id="middle_back_id"> 
                <img src="src/第一頁/1-按鈕.png" id = "back_button" type = "button" onclick="back()">
                <div class="div_limit">
                    <img src="src/第四頁(中間手)/4-字-cut.png" class="word">
                    <div style="position: relative; left: 2.5vw; width: 35vw; height: 22vw">
                        <iframe style="position: relative; width: 35vw; height: 22vw" src="https://www.youtube.com/embed/otx77Rww43E" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div style="display: none;" id="libero_back_id"> 
                <img src="src/第一頁/1-按鈕.png" id = "back_button" type = "button" onclick="back()">
                <div class="div_limit">
                    <img src="src/第五頁(自由球員)/5-字-cut.png" class="word">
                    <div style="position: relative; left: 2.5vw; width: 35vw; height: 22vw">
                        <iframe style="position: relative; width: 35vw; height: 22vw" src="https://www.youtube.com/embed/otx77Rww43E" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    body {
        margin :0;
        padding: 0;
        overflow-x: hidden;
    }

    .background {
        background-image: url("src/第二頁/2-背景.jpg");
        background-repeat: no-repeat;
        background-position: center;

        width: 100vw;
        height: 56.25vw;
        background-size: 100vw auto;

        z-index: -1;
    }

    .setter {
        background-image: url("src/第二頁/2-舉球.png");
        background-repeat: no-repeat;
        background-position: center;

        position: absolute;
        width: 6.5vw;
        height: 22vw;
        background-size: 6.5vw auto;
        
        left: 40vw;
        top: 20vw;
        z-index: 1;
    }
    
    .setter:hover{
        width: 7vw;
        height: 22.5vw;
        background-size: 7vw auto;
        left: 40vw;
        top: 20vw;
    }

    .middle{
        background-image: url("src/第二頁/2-中間手.png");
        background-repeat: no-repeat;
        background-position: center;

        position: absolute;
        width: 8vw;
        height: 16vw;
        background-size: 8vw auto;
        
        left: 62vw;
        top: 26vw;
        z-index: 1;
    }

    .middle:hover{
        width: 8.5vw;
        height: 16.5vw;
        background-size: 8.5vw auto;
        left: 62vw;
        top: 26vw;
    }

    .hitter{
        background-image: url("src/第二頁/2-主攻.png");
        background-repeat: no-repeat;
        background-position: center;

        position: absolute;
        width: 12vw;
        height: 20vw;
        background-size: 12vw auto;
        
        left: 81vw;
        top: 27vw;
        z-index: 1;
    }

    .hitter:hover{
        width: 12.5vw;
        height: 20.5vw;
        background-size: 12.5vw auto;
        left: 81vw;
        top: 27vw;    
    }

    .libero{
        background-image: url("src/第二頁/2-自由球員.png");
        background-repeat: no-repeat;
        background-position: center;

        position: absolute;
        width: 9vw;
        height: 7vw;
        background-size: 9vw auto;
        
        left: 51vw;
        top: 20vw;
        z-index: 1;
    }

    .libero:hover{
        width: 9.5vw;
        height: 7.5vw;
        background-size: 9.5vw auto;
        left: 51vw;
        top: 20vw;
    }

    .click_back{
        position: absolute;
        left: 8.2vw;
        height: 100vh;        
        z-index: 5;
    }

    #setter_back_id{
        background-image: url("src/第三頁(舉球)/3-背景.jpg");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        display: flex;

        width: 100vw;
        height: 56.25vw;
        background-size: 100vw auto;

        top: 0%;

        z-index: 10;
    }

    #middle_back_id{
        background-image: url("src/第四頁(中間手)/4-背景.jpg");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        display: flex;

        width: 100vw;
        height: 56.25vw;
        background-size: 100vw auto;

        top: 0%;

        z-index: 10;
    }

    #libero_back_id{
        background-image: url("src/第五頁(自由球員)/5-背景.jpg");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        display: flex;

        width: 100vw;
        height: 56.25vw;
        background-size: 100vw auto;

        top: 0%;

        z-index: 10;
    }


    #back_button{
        position: absolute;
        left: 28vw;
        top: 4vw;
        width: 13vw;        
        z-index: 6;
    }

    .div_limit{
        position: absolute;
        height: 38vw;
        width: 56vw;
        left: 41vw;
        top: 16vw;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 7;
    }

    .word{
        width: 40vw;
        height: auto;
    }

    .div_limit::-webkit-scrollbar {
        width:7.5px;
        height:500px;
    }

    /*滾動條裡面小方塊樣式*/
    .div_limit::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius:100px;
        background:rgb(201, 201, 201);
    }

    /*滾動條裡面軌道樣式*/
    .div_limit::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 100px;
        background:rgb(142, 142, 142);
    }

</style>

<script>
    function setter_button(){
        $("#setter_back_id").show();
    }

    function middle_button(){
        $("#middle_back_id").show();
    }

    function libero_button(){
        $("#libero_back_id").show();
    }

    function back(){
        $("#setter_back_id").hide();
        $("#middle_back_id").hide();
        $("#libero_back_id").hide();
    }
</script>
